debug=true
oauth.consumerKey=zLlIZ4fOpbHsDOpquuITfQ
oauth.consumerSecret=i0Bbt10eRXBwNcpZ2l2bKJKohANmIbw5BWbp26EktU
oauth.accessToken=1258437476-Zzl52LLucyAmkegPN7EXbGHfWuFP7GHSR78iaFH
oauth.accessTokenSecret=xksTmjHJrN0UPxYVzfvRaVVv3jYorXwhjBFaoUpHM
